<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/javaCompilador/src-gen" editDirectory="/javaCompilador.edit/src"
    editorDirectory="/javaCompilador.editor/src" modelPluginID="javaCompilador" forceOverwrite="true"
    modelName="SimpleJava" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="javaCompilador.edit"
    editorPluginID="javaCompilador.editor" runtimeVersion="2.10">
  <genPackages prefix="SimpleJava" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="java" ecorePackage="SimpleJava.ecore#/">
    <genClasses ecoreClass="SimpleJava.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//Model/comp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
