'!'=93
'!='=41
'"'=83
'%'=34
'%='=35
'&&'=31
'&'=25
'&='=26
'('=59
')'=60
'*'=86
'*/'=50
'*='=87
'+'=91
'++'=23
'+='=92
','=56
'-'=46
'--'=24
'-='=85
'.'=81
'.*;'=17
'/'=88
'/**'=49
'/='=89
':'=66
';'=18
'<'=37
'<<'=43
'<='=39
'='=84
'=='=40
'>'=36
'>='=38
'>>'=44
'>>='=42
'>>>'=45
'?'=90
'['=61
']'=62
'^'=29
'^='=30
'abstract'=110
'boolean'=97
'break'=67
'byte'=98
'case'=78
'catch'=75
'char'=99
'class'=51
'continue'=68
'default'=79
'do'=71
'double'=104
'else'=70
'extends'=54
'false'=95
'final'=108
'finally'=76
'float'=102
'for'=73
'if'=69
'implements'=55
'import'=48
'instanceof'=82
'int'=101
'interface'=57
'long'=103
'native'=109
'new'=80
'null'=20
'package'=47
'private'=106
'protected'=107
'public'=105
'return'=64
'short'=100
'static'=58
'super'=21
'switch'=77
'synchronized'=63
'this'=22
'threadsafe'=111
'throw'=65
'transient'=112
'true'=94
'try'=74
'void'=19
'while'=72
'{'=52
'|'=27
'|='=28
'||'=32
'||='=33
'}'=53
'~'=96
RULE_ANY_OTHER=16
RULE_DECIMAL_DIGITS=6
RULE_EXPONENT_PART=9
RULE_FLOAT_LITERAL=8
RULE_FLOAT_TYPE_SUFFIX=10
RULE_ID=12
RULE_IDENTIFIER=4
RULE_INT=11
RULE_INTEGER_LITERAL=7
RULE_ML_COMMENT=13
RULE_SL_COMMENT=14
RULE_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
