'!'=91
'!='=84
'"'=95
'%'=69
'%='=70
'('=31
')'=32
'*'=65
'*/'=23
'*='=66
'+'=89
'++'=61
'+='=90
','=27
'-'=63
'--'=62
'-='=64
'.'=59
'.*;'=20
'... text ...'=22
'/'=67
'/**'=21
'/='=68
':'=38
';'=18
'<'=80
'<<'=86
'<='=82
'='=42
'=='=83
'>'=79
'>='=81
'>>'=87
'>>='=85
'>>>'=88
'?'=78
'['=33
']'=34
'^'=75
'^='=76
'abstract'=109
'ampersand'=71
'ampersand='=72
'boolean'=96
'break'=39
'byte'=97
'case'=52
'catch'=49
'char'=98
'class'=24
'continue'=40
'default'=53
'do'=45
'double'=103
'else'=44
'extends'=25
'false'=93
'final'=107
'finally'=50
'float'=101
'for'=47
'if'=43
'implements'=26
'import'=19
'instanceof'=60
'int'=100
'interface'=30
'long'=102
'native'=108
'new'=55
'null'=56
'package'=17
'private'=105
'protected'=106
'public'=104
'return'=36
'short'=99
'static'=54
'super'=57
'switch'=51
'synchronized'=35
'this'=58
'threadsafe'=110
'throw'=37
'transient'=111
'true'=92
'try'=48
'void'=41
'while'=46
'{'=28
'|'=73
'|='=74
'||='=77
'}'=29
'~'=94
RULE_ANY_OTHER=16
RULE_DECIMAL_DIGITS=5
RULE_EXPONENT_PART=9
RULE_FLOAT_LITERAL=7
RULE_FLOAT_TYPE_SUFFIX=10
RULE_ID=12
RULE_IDENTIFIER=4
RULE_INT=11
RULE_INTEGER_LITERAL=6
RULE_ML_COMMENT=13
RULE_SL_COMMENT=14
RULE_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
