'!'=29
'('=38
')'=39
'*/'=36
','=33
'.'=30
'... text ...'=35
'/**'=34
':'=52
';'=27
'='=59
'Hello'=28
'['=31
']'=32
'boolean'=19
'break'=57
'byte'=20
'case'=51
'catch'=48
'char'=21
'continue'=58
'default'=53
'do'=44
'double'=26
'else'=43
'finally'=49
'float'=24
'for'=46
'if'=42
'instanceof'=63
'int'=23
'long'=25
'null'=60
'return'=55
'short'=22
'static'=37
'super'=61
'switch'=50
'synchronized'=54
'this'=62
'throw'=56
'try'=47
'while'=45
'{'=40
'}'=41
RULE_ANY_OTHER=18
RULE_CHARACTER=9
RULE_DECIMAL_DIGITS=11
RULE_EXPONENT_PART=12
RULE_FLOAT_LITERAL=7
RULE_FLOAT_TYPE_SUFFIX=13
RULE_ID=10
RULE_IDENTIFIER=5
RULE_INT=14
RULE_INTEGER_LITERAL=6
RULE_ML_COMMENT=15
RULE_MODIFIER=4
RULE_SL_COMMENT=16
RULE_STRING=8
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
